# Hive-Manager

./: .gitattributes  RELEASE_BUILD_INFO.txt  package-lock.json
management/: pom.xml
management/src/main/java/my/hive/: HiveApplication.java
management/src/main/java/my/hive/api/approval/: ApprovalController.java
management/src/main/java/my/hive/api/attendance/: AttendanceController.java
management/src/main/java/my/hive/api/auth/: AdminAuthController.java  MiniAuthController.java  SessionController.java
management/src/main/java/my/hive/api/customer/: CustomerController.java
management/src/main/java/my/hive/api/dashboard/: DashboardController.java
management/src/main/java/my/hive/api/document/: DocumentController.java
management/src/main/java/my/hive/api/employee/: EmployeeController.java
management/src/main/java/my/hive/api/equipment/: EquipmentController.java
management/src/main/java/my/hive/api/export/: TableExportController.java
management/src/main/java/my/hive/api/installation/: InstallationTaskController.java
management/src/main/java/my/hive/api/inventory/: InventoryController.java
management/src/main/java/my/hive/api/label/: LabelTemplateController.java
management/src/main/java/my/hive/api/manual/: TenantManualController.java
management/src/main/java/my/hive/api/notification/: NotificationController.java
management/src/main/java/my/hive/api/order/: OrderController.java
management/src/main/java/my/hive/api/organization/: OrganizationController.java
management/src/main/java/my/hive/api/price/: PriceController.java
management/src/main/java/my/hive/api/print/: PrintTaskController.java  ReceiptPrintController.java
management/src/main/java/my/hive/api/quality/: QualityController.java
management/src/main/java/my/hive/api/role/: RoleController.java
management/src/main/java/my/hive/api/system/: HealthController.java
management/src/main/java/my/hive/api/tenant/: TenantFieldConfigController.java  TenantManageController.java
management/src/main/java/my/hive/api/wechat/: WechatSubscribeController.java
management/src/main/java/my/hive/domain/document/: DocumentTypeEnum.java
management/src/main/java/my/hive/domain/print/: PrintTaskService.java  PrintTaskStatus.java
management/src/main/java/my/hive/infrastructure/logistics/: ApispaceLogisticsProperties.java  ApispaceLogisticsTrackingProvider.java  Kuaidi100Client.java  Kuaidi100Properties.java  LogisticsTrackingGateway.java  LogisticsTrackingProvider.java  LogisticsTrackingQuery.java
management/src/main/java/my/hive/infrastructure/messaging/: OperationLogRabbitConfig.java  OperationLogRabbitConsumer.java
management/src/main/java/my/hive/infrastructure/scheduler/: DatabaseMaintenanceJobHandler.java  DatabaseMaintenanceProperties.java  DatabaseMaintenanceService.java  NotificationClosedLoopScheduler.java  StatisticsJobHandler.java  (+3 more)
management/src/main/java/my/management/: ManagementApplication.java
management/src/main/java/my/management/config/: XxlJobConfig.java  XxlJobProperties.java
management/src/main/java/my/management/controller/: ApprovalController.java  AttendanceManageController.java  AuthController.java  BadProductController.java  BehaviorEventController.java  CustomerController.java  DashboardController.java  DocumentController.java  EmployeeController.java  EquipmentController.java  InstallationTaskController.java  InventoryController.java  LabelTemplateController.java  NotificationController.java  OperationLogController.java  OrderController.java  OrganizationController.java  PriceController.java  ReceiptPrintController.java  RoleController.java  SystemEventController.java  TableExportController.java  TenantFieldConfigController.java  TenantManageController.java  TenantManualController.java
management/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
management/src/main/resources/sql/: ai_advice_permission_upgrade.sql  ai_advice_training_sample.sql  bad_product_and_sales_attachment_upgrade.sql  badproduct_permission_upgrade.sql  behavior_event.sql  core_performance_indexes.sql  customer_project_construction_area_upgrade.sql  customer_update_permission_upgrade.sql  dashboard_performance_upgrade.sql  employee_manager_name_upgrade.sql  employee_module.sql  enterprise_announcement_upgrade.sql  installation_task.sql  label_template_visual_designer_upgrade.sql  notification_closed_loop_readme.md  notification_closed_loop_upgrade.sql  operation_log.sql  operation_log_upgrade.sql  order_log_operator_name_upgrade.sql  order_status_permission_upgrade.sql  organization_module_upgrade.sql  outbound_print_upgrade.sql  price_module.sql  print_task.sql  privacy_phone_hash_upgrade.sql  sales_order_detail_tenant_upgrade.sql  sales_order_editor_upgrade.sql  sales_order_invoice_upgrade.sql  sales_order_status_log.sql  sys_permission_upgrade.sql  user_auth_upgrade.sql
management/src/test/java/my/hive/api/: UnifiedEndpointSmokeTest.java
management/src/test/java/my/hive/architecture/: CommercialHardeningStaticTest.java  InformationChannelReplacementStaticTest.java  OrderLegacyLogisticsColumnStaticTest.java  PrintEndpointUniquenessTest.java  ProductionMybatisLoggingConfigurationTest.java  SinglePermissionCatalogTest.java  UnifiedBackendSourceGuardTest.java  UniqueRuntimeComponentTest.java  UniqueScheduledWorkTest.java
management/src/test/java/my/hive/shared/: SharedInfrastructureContextTest.java
management/src/test/java/my/management/: ManagementApplicationTests.java
management/src/test/java/my/management/architecture/: CommercialHardeningStaticTest.java  InformationChannelReplacementStaticTest.java
management/src/test/java/my/management/controller/: EmployeePermissionProfileContractTest.java
management/src/test/java/my/management/security/: PermissionV3SessionContractTest.java  RuntimePermissionCatalogV3ContractTest.java  TenantIsolationGuardTest.java
print-bridge/: README.md  pom.xml  start-bridge.bat
print-bridge/src/main/java/my/management/printbridge/: PrintBridgeApplication.java  PrintBridgeHttpHandler.java  PrintBridgeRoute.java
(+1403 files in other folders)
